# splendor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/akonizo/splendor/: Analysis.groovy  ColorWheel.groovy
src/main/groovy/com/akonizo/splendor/data/: Card.groovy  Cards.groovy  Deck.groovy  Gem.groovy
src/main/resources/: cards.csv  splendor.csv
src/test/groovy/com/akonizo/splendor/data/: CardTest.groovy  CardsTest.groovy  DeckTest.groovy  GemTest.groovy
