plugins { 
    id 'com.github.samueltbrown.cucumber' version '0.8' // Cucumber 
    // id 'com.github.tkruse.groovysh' version '1.0.5' // shell
    id 'net.carlosgsouza.console' version '1.0.1' // console
}

apply from: 'common.gradle'

mainClassName = 'com.akonizo.splendor.Analysis'
sourceCompatibility = 1.7
version = '1.0'

repositories { jcenter() }

configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.10'
    compile 'org.slf4j:slf4j-api:1.7.12'

    compile 'com.xlson.groovycsv:groovycsv:1.0'
    compile 'org.jfree:jfreesvg:3.0'
    
    //runtime 'ch.qos.logback:logback-classic:1.1.3' // SLF4J implementation
    runtime 'org.slf4j:slf4j-simple:1.7.12'     // SLF4J implementation
    runtime 'org.slf4j:jcl-over-slf4j:1.7.12'   // commons.logging used by many things
    runtime 'org.slf4j:jul-to-slf4j:1.7.12'     // java.util.logging used by Groovy

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}
